<div align="center">
  
  [<img src="https://i.ibb.co/cvYPGYp/chat-project-preview.png">](https://www.fb.com/chriisduran)
  
</div>

- - -

###### Chat Room Project

* Developed with Node, React and Socket.io.
* Easy to deploy for your webpage.

<div align="center">
  
  [<img src="https://i.ibb.co/f00RqX9/vimeooverlay.png" width="455px">](https://vimeo.com/843504865)
  
</div>

- - -
##### Run it!
```console
chrisduran@cmd:~$ /chat-room/
npm run dev
```

```console
chrisduran@cmd:~$ /server/chat-frontend
npm run dev
```
- - -
##### Install dependencies:
```console
chrisduran@cmd:~$ /chat-room/
npm i 
```

```console
chrisduran@cmd:~$ /server/chat-frontend
npm i 
```

- - -
##### Technologies used:

<p align="center">
  
  [<img src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" width="55px">](https://nodejs.org/)
  [<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" width="55px">](https://vuejs.org/)
 [<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" width="55px">](https://www.javascript.com/)
 [<img src="https://cdn.icon-icons.com/icons2/2389/PNG/512/socket_io_logo_icon_144874.png" width="55px">](https://socket.io/)
 [<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/2048px-Tailwind_CSS_Logo.svg.png" width="55px">](https://tailwindcss.com/)

</p>

- - -
##### Developers:

<div align="left">
  
  [<img src="https://i.ibb.co/vX2mShm/chrisduran.png" width="55px">](https://www.facebook.com/chriisduran)
  
</div>

[![Patreon](https://img.shields.io/badge/Patreon-F96854?style=for-the-badge&logo=patreon&logoColor=white)](https://www.patreon.com/chriisduran)
[![Ko-Fi](https://img.shields.io/badge/Ko--fi-F16061?style=for-the-badge&logo=ko-fi&logoColor=white)](https://ko-fi.com/chriisduran)
[![BuyMeACoffee](https://img.shields.io/badge/Buy%20Me%20a%20Coffee-ffdd00?style=for-the-badge&logo=buy-me-a-coffee&logoColor=black)](https://www.buymeacoffee.com/chriisduran)
[![Gumroad](https://img.shields.io/badge/GUMROAD-36a9ae?style=for-the-badge&logo=gumroad&logoColor=white)](https://chriisduran.gumroad.com/)
